=== SENTRA (FormJurnal) ===
pai: 4 subAreas
  ibadah (3)
  quran (3)
  tahfidz (3)
  sirah (3)
matematika: 6 subAreas
  math_ops (12)
  math_logic (5)
  math_fractions (4)
  math_geom (8)
  math_measure (3)
  math_data (6)
bahasa: 4 subAreas
  reading (3)
  writing (3)
  grammar (3)
  mechanics (3)
biologi: 4 subAreas
  zoology (3)
  botany (3)
  kingdoms (3)
  ecology (3)
sosial: 4 subAreas
  history (3)
  geography (3)
  music_arts (3)
  great_lessons (3)
praktis: 4 subAreas
  practical (3)
  grace (3)
  pjok (3)
  self_care (3)

=== CYCLE2 (Kurikulum) ===
pai: 3 subAreas
  ibadah (3)
  quran (3)
  tahfidz (3)
matematika: 2 subAreas
  math_ops (27)
  math_geom (17)
bahasa: 2 subAreas
  language (20)
  grammar (7)
biologi: 2 subAreas
  zoology (8)
  botany (4)
sosial: 3 subAreas
  history (13)
  geography (11)
  great_lessons (5)
praktis: 4 subAreas
  practical (16)
  music (6)
  art (7)
  pjok (4)
